
╔══════════════════════════════════════════════════════════════════════════════╗
║                    🎬 REEL CREATOR - WORKFLOW DIAGRAM                        ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│                          STEP 1: INSTALLATION                                │
└─────────────────────────────────────────────────────────────────────────────┘

    💻 Terminal
    ┌──────────────────────────────────────┐
    │ pip install moviepy==1.0.3           │
    │ pip install nu